# DJANGO
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*,localhost

# JWT
REFRESH_TOKEN_LIFETIME=1
ROTATE_REFRESH_TOKENS=True

#Front
FRONT_URL=http://localhost:3000

#Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=